<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WWF는 1961년에 설립된 세계 최대 비영리 환경보전 기관으로, 세계 100여 개국에서 600만 후원자들과 함께. 활발히 활동하고 있습니다.">
    <meta name="keywords" content="북극곰, WWF, 환경오염, 북극곰 보호, WWF 후원하기">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWF 북극곰 보호 캠페인</title>
    <!-- 웹글꼴 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <!-- 파비콘, CSS 연결 -->
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>
    <div id="wrap">
        <div class="row1 bg">
            <div class="container" id="visual">
                <h1 class="logo"><a href="#"><img src="./images/logo.jpg" alt="WWF"></a></h1>
                <h1 class="title">생존의 벼랑 끝에 서 있는<br><em>북극곰을 지켜주세요</em></h1>
                <a href="#" class="sponsor_btn">북극곰 후원하기 <img src="./images/icon_arrow.png" alt=""></a>
                <a href="#" class="sponsor_question_btn">
                    <img src="./images/icon_sms.png" alt="">
                    <span>후원관련 자주 묻는 질문 보기</span>
                    <img src="./images/icon_arrow.png" alt="">
                </a>
            </div>
        </div>
        <div class="row2 bg">
            <ul class="container" id="quiz">
                <li class="quiz_list">
                    <h2>Quiz</h2>
                    <p>20년 사이 북극 빙하 면적은 몇 % 감소했을까요?</p>
                    <form action="#" method="get" id="quiz_frm">
                        <ul class="list">
                            <li><input type="radio" name="quiz_g" id="q30" value="q30"><label for="q30">30%</label></li>
                            <li><input type="radio" name="quiz_g" id="q40" value="q40"><label for="q40">40%</label></li>
                            <li><input type="radio" name="quiz_g" id="q50" value="q50"><label for="q50">50%</label></li>
                            <li><input type="radio" name="quiz_g" id="q60" value="q60"><label for="q60">60%</label></li>
                        </ul>
                        <button type="button" id="quiz_answer_btn">정답 확인 하기</button>
                    </form>
                </li>
                <li class="quiz_current">
                    <dl class="status">
                        <dt><img src="./images/icon_person.png" alt="">퀴즈 참여 현황</dt>
                        <dd><em>38387</em><span>명</span>참여</dd>
                    </dl>
                    <p>*퀴즈 참여 현황은 매주 업데이트 됩니다</p>
                </li>
            </ul>
        </ul>
        <div class="row3 bg">
            <div class="container" id="story">
                <h2>죽은 어미 곁을 떠나지 못하는<br>새끼 북극곰의 이야기</h2>
                <iframe width="1310" height="737" src="https://www.youtube.com/embed/J6j7j2pxRII?mute=1&autoplay=1&loop=1&controls=0&playlist=J6j7j2pxRII" title="북극곰 타라 캠페인" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="#" class="sponsor_btn">북극곰 후원하기 <img src="./images/icon_arrow.png" alt=""></a>
            </div>
        </div>
        <div class="row4 bg">
            <div class="container" id="wwf_msg1">
                <h2>최근 20년 사이 북극의 빙하 면적은<br><em>50% 감소</em>하였습니다</h2>
                <p>북극은 북극곰의 주 서식지이자 사냥터지만<br>이 순간에도 녹아 내리는 빙하로 인해 북극곰은 갈 곳을 잃었습니다</p>
                <p><img src="./images/50_bear.jpg" alt=""></p>
            </div>
        </div>
        <div class="row5 bg">
            <div class="container" id="wwf_msg2">
                <h2>빙하가 녹으면 인류 재앙으로 돌아옵니다</h2>
                <p>지구 온난화로 북극의 온도는 빠르게 상승하고 빙하는 더욱 빠르게 녹아가고 있습니다.<br>빙하가 무너져 내리는 경고를 결코 무시해서는 안됩니다.</p>
                <ul class="msg_card_wrap">
                    <li>
                        <dl>
                            <dt>28조 톤</dt>
                            <dd>23년 동안 녹은 빙하의 양</dd>
                        </dl>
                        <p>1944년~2017년까지 23년동안 녹은 빙하의 양 28조 톤, 해당 동안 해수면 약 3.5CM 상승. 영국 리즈대학교 앤드루 셰퍼드 교수는 “해수면이 1cm 높아질 때 600만명이 터전을 잃는다” 라고 했습니다.</p>
                    </li>
                    <li>
                        <dl>
                            <dt>27cm</dt>
                            <dd>앞으로 높아질 지구 해수면</dd>
                        </dl>
                        <p>22년 8월, 덴마크·그린란드 지질연구소 연구팀은 “지금까지 그린란드 빙하가 녹으면 해수면이 올라갈 것이라는 결과가 나왔지만 27cm는 지금껏 나온 예측치의 두배 수준”이라고 말했습니다.</p>
                    </li>
                    <li>
                        <dl>
                            <dt>332만명</dt>
                            <dd>예상 침수 피해 인원</dd>
                        </dl>
                        <p>클라이밋 센트럴 데이터에 따르면 해수면 상승과 태풍으로 우리나라의 국토 5%가 물에 잠기고 332만여명이 침수 피해 가능성이 있다고 예측됩니다.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>