#wrap {}
/* -----------------------------1행 */
#wrap .row1 {background-image:url(../images/main_bg.jpg); position:relative;}
#wrap .row1::after {
    content:''; display:block;
    width:100%; height:100%;
    background:linear-gradient(transparent, rgba(0,0,0,0.8));
    position:absolute; left:0; top:0;
    z-index:100;/* position 선택속성 */
}
#wrap .row1 #visual {position:relative; z-index:200;}
#wrap .row1 #visual .logo {}
#wrap .row1 #visual .logo a {}
#wrap .row1 #visual .logo a img {}
#wrap .row1 #visual .title {
    font-size:var(--main-title70-d);  line-height:var(--line-130);
    color:var(--color-white); text-align: center; margin:80px 0;
}
#wrap .row1 #visual .title em {font-weight:var(--weight-bold);}
#wrap .row1 #visual .sponsor_btn {margin:0 auto 80px;}
#wrap .row1 #visual .sponsor_question_btn {
    width:420px; height:60px; background-color:var(--color-black);
    border-radius:30px; font-size:var(--main-question26-d);
    display:flex; flex-flow:row nowrap; float:right;
    justify-content: center; align-items: center; gap:10px;
}
#wrap .row1 #visual .sponsor_question_btn img {width:20px;}
#wrap .row1 #visual .sponsor_question_btn span {}
/* -----------------------------2행 퀴즈 */
#wrap .row2 {background-image:url(../images/quiz_bg.jpg)}
#wrap .row2 #quiz {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height:max-content; padding-bottom:130px;
}
#wrap .row2 #quiz > * {border:1px solid red;}
#wrap .row2 #quiz .quiz_list {}
#wrap .row2 #quiz .quiz_list h2 {}
#wrap .row2 #quiz .quiz_list p {}
#wrap .row2 #quiz .quiz_list #quiz_frm {}
#wrap .row2 #quiz .quiz_list #quiz_frm .list {}
#wrap .row2 #quiz .quiz_list #quiz_frm .list li {}
#wrap .row2 #quiz .quiz_list #quiz_frm .list li input[id^=q] {display:none;}
#wrap .row2 #quiz .quiz_list #quiz_frm .list li input[id^=q]:checked + label {
    background-image:url(../images/check_on.png);
}
#wrap .row2 #quiz .quiz_list #quiz_frm .list li label {
    background-image:url(../images/check_off.png);
    background-size:24px; background-repeat:no-repeat;
    padding-left:39px; line-height:30px;
    display:inline-block;
}
#wrap .row2 #quiz .quiz_list #quiz_frm #quiz_answer_btn {}
#wrap .row2 #quiz .quiz_current {}
#wrap .row2 #quiz .quiz_current .status {}
#wrap .row2 #quiz .quiz_current .status dt {}
#wrap .row2 #quiz .quiz_current .status dt img {}
#wrap .row2 #quiz .quiz_current .status dd {}
#wrap .row2 #quiz .quiz_current .status dd em {}
#wrap .row2 #quiz .quiz_current .status dd span {}
#wrap .row2 #quiz .quiz_current p {}
/* -----------------------------3행 동영상 */
#wrap .row3 {background-image:url(../images/video_bg.jpg);}
#wrap .row3 #story {}
#wrap .row3 #story h2 {}
#wrap .row3 #story iframe {}
#wrap .row3 #story .sponsor_btn {}
/* -----------------------------4행 빙하면적감소 */
#wrap .row4 {background-image:url(../images/50_bg.jpg);}
#wrap .row4 #wwf_msg1 {}
#wrap .row4 #wwf_msg1 h2 {}
#wrap .row4 #wwf_msg1 h2+p {}
#wrap .row4 #wwf_msg1 p {}
#wrap .row4 #wwf_msg1 p img {}
/* -----------------------------5행 빙하가 녹으면 */
#wrap .row5 {background-color:var(--color-gray-f5);}
#wrap .row5 #wwf_msg2 {}
#wrap .row5 #wwf_msg2 h2 {}
#wrap .row5 #wwf_msg2 h2+p {}
#wrap .row5 #wwf_msg2 .msg_card_wrap {}
#wrap .row5 #wwf_msg2 .msg_card_wrap li {}
#wrap .row5 #wwf_msg2 .msg_card_wrap li dl {}
#wrap .row5 #wwf_msg2 .msg_card_wrap li dl dt {}
#wrap .row5 #wwf_msg2 .msg_card_wrap li dl dd {}
#wrap .row5 #wwf_msg2 .msg_card_wrap li p {}